<!DOCTYPE html>
<html>
    <head>
        <title>Fylo: Ultimate File Storage</title>
        <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <style>
            @media screen and (orientation: landscape) {
                body{
                    color: #fff;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    background-color: hsl(217, 28%, 15%);
                }

                header{
                    padding: 30px;
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 20px;
                }
                .flexor{
                    width: 70vw;
                    margin: auto;
                    display: flex;
                    flex-direction: row;
                    /* flex-wrap: wrap; */
                }
                .flexar{
                    width: 84vw;
                    margin: auto;
                    display: flex;
                    flex-direction: row;
                    text-align: left;
                }
                .flexir{
                    width: 84vw;
                    margin: 10px auto 170px auto;
                    display: flex;
                    flex-direction: row;
                }
                .testimony_quote_image{
                    width: 84vw;
                    margin: 100px auto 10px auto;
                    display: flex;
                    align-content: flex-start; 
                }
                .testimonies{
                    background: hsl(219, 30%, 18%);
                    margin: 15px;
                    text-align: left;
                    padding: 35px 25px;
                }
                .testimonial_body{
                    font-size: 14px;
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                }
                .attester_info_flex{
                    margin: auto;
                    display: flex;
                    flex-direction: row;
                }
                .attester_img{
                    margin: 0 10px 0 0;
                    border-radius: 100px;
                }
                .attester_name{
                    font-size: 16px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                }
                .attester_position{
                    font-size: 13px;
                    font-weight: 400;
                    font-family: 'Raleway', sans-serif;
                }
                .header_img{
                    display: flex;
                    align-content: flex-start;
                    width: 71vw;
                    height: 10vh;
                    margin: auto 0 auto 40px;
                }
                .header_links{
                    display: flex;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: 'Raleway', sans-serif;
                    margin: auto;
                }
                .top{
                    margin: auto;
                    width: 70vw;
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                    position: relative;
                    z-index: 11;
                }
                .features_subdiv{
                    padding: 5vh 4.5vw;
                    width: 33vw;
                }
                .features_div{
                    margin: -2px auto 105px auto;
                }
                #top_heading{
                    width: 80%;
                    font-size: 39px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                    margin: 15px auto 12px auto;
                }
                #top_copy{
                    margin: 10px auto 10px auto;
                    width: 50%;
                }
                #top_button{
                    margin: auto auto;
                    width: 35%;
                    height: 50px;
                    background-color: hsl(176, 68%, 64%);
                    border-radius: 200px;
                    color: white;
                    font-size: 14px;
                    font-weight: 700;
                    font-family: 'Raleway', sans-serif;
                }
                #top_button:hover{
                    background-color: hsl(198, 60%, 50%);
                }
                .init{
                    width: 100%;
                    height: 100vh;
                }
                .body_copies{
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 700;
                }
                .header_link{
                    margin: auto;
                    width: 9vw;
                    color: white;
                }
                .header_link:hover{
                    font-weight: 700;
                }
                footer{
                    background: hsl(216, 53%, 9%);
                    z-index: 4;
                    padding: 1px 0 150px 0;
                }
                .features_heading{
                    margin: 10px 0 10px 0;
                    font-size: 21px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                }
                .features_body{
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                }
                .admonition_img{
                    width: 55%;
                }
                .admonition_text{
                    width: 45%;
                    margin: auto;
                }
                .admonition_heading{
                    font-size: 42px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                    
                }
                .admonition_body{
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                }
                .admonition_link{
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    color: hsl(176, 68%, 64%);
                }
                .footer_flex{
                    display: flex;
                    flex-direction: row;
                }
                .footer_social{
                    display: flex;
                    flex-direction: row;
                    height: auto;
                }
                .footer_location{
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    padding: 0 60px;
                    display: flex;
                    flex-direction: row;
                    text-align: left;
                    width: 31%;
                }
                .footer_contacts{
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 700;
                    text-align: left;
                    width: 27%;
                }
                .footer_text_icon_margin{
                    margin: 0 0 0 10px;
                }
                .footer_about_us{
                    text-align: left;
                    width: 10%;
                }
                .footer_contact_us{
                    text-align: left;
                    width: 10%;
                }
                .flexflex{
                    display: flex;
                    flex-direction: row;
                }
                .footer_navs{
                    color: white;
                    font-size: 15px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 400;
                }
                .footer_navs:hover{
                    font-weight: 700;
                }
                form{
                    margin: 0 auto -100px auto;
                    background-color: hsl(217, 28%, 15%);
                    width: 55%;
                    padding: 40px 80px;
                    z-index: 5;
                    position: relative;
                }
                .early_access{
                    font-size: 28px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                }
                .ea_body{
                    font-size: 14px;
                    font-family: 'Open Sans', sans-serif;
                    font-family: 400;
                }
                #email_input{
                    background-color: white;
                    color: black;
                    border-radius: 100px;
                    height: 40px;
                    width: 350px;
                    font-size: 18px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                }
                #gs_button{
                    background-color: hsl(176, 68%, 64%);
                    color: white;
                    border-radius: 100px;
                    height: 40px;
                    width: 200px;
                }
                #gs_button:hover{
                    background-color: hsl(198, 60%, 50%);;
                }
                #footer_logo{
                    margin: 140px 0 50px 90px;
                    display: flex;
                    flex-direction: row;
                    align-content: flex-start;
                }
                .svg_mobile_curve{
                    width: 100%;
                    margin-top: -240px;
                    position: relative;
                    z-index: 5;
                    display: none;
                }
                .svg_desktop_curve{
                    width: 100%;
                    margin-top: -240px;
                    position: relative;
                    z-index: 5;
                }
                .info_body{
                    background: hsl(218, 28%, 13%);
                }
                .location_icon_mobile{
                    display: none;
                }
                .email_icon_mobile{
                    display: none;
                }
                .phone_icon_mobile{
                    display: none;
                }
                .footer_social_mobile{
                    display: none;
                }
                #footer_logo_mobile{
                    display: none;
                }
                .header_img_mobile{
                    display: none;
                }
                .features_img_mobile{
                    display: none;
                }
                .attester_img_mobile{
                    display: none;
                }
                .admonition_img_mobile{
                    display: none;
                }
                .admonition_link_icon_mobile{
                    display: none;
                }
                .footer_social_icon{
                    padding: 2px;
                    border: 3px solid white;
                    border-radius: 90px;
                    margin: 2px;
                }
            }
            @media screen and (orientation: portrait) {
                body{
                    background-color: hsl(217, 28%, 15%);
                    color: #fff;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                .info_body{
                    background: hsl(218, 28%, 13%);
                }
                header{
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 40px;
                    padding: 50px 0;
                }
                .header_links{
                    display: flex;
                    font-size: 30px;
                    font-weight: 400;
                    font-family: 'Raleway', sans-serif;
                    margin: auto 0 auto 160px;
                    width: 60%;
                }
                #top_heading{
                    width: 90%;
                    font-size: 58px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                    margin: 95px auto 0 auto;
                    line-height: 100px;
                }
                #top_copy{
                    margin: 10px auto 10px auto;
                    width: 88%;
                }
                #top_button{
                    margin: auto auto;
                    width: 75%;
                    height: 150px;
                    background-color: hsl(176, 68%, 64%);
                    border-radius: 200px;
                    color: white;
                    font-size: 36px;
                    font-weight: 700;
                    font-family: 'Raleway', sans-serif;
                }
                #top_button:hover{
                    background-color: hsl(198, 60%, 50%);
                }
                .init{
                    width: 100%;
                    height: 100vh;
                }
                .top{
                    margin: auto;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                    position: relative;
                    z-index: 11;
                }
                .body_copies{
                    font-size: 44px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                }
                .header_img{
                    display: none;
                }
                .header_img_mobile{
                    width: 30%;
                    margin: auto;
                }
                .header_link{
                    width: 16vw;
                    color: white;
                    margin: auto 10px auto 10px;
                }
                .header_link:hover{
                    font-weight: 700;
                }
                .flexor{
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                }
                .features_div{
                    margin: -2px auto 105px auto;
                }
                footer{
                    background: hsl(216, 53%, 9%);
                    z-index: 4;
                    padding: 250px 80px 150px 80px;
                }
                .features_img{
                    display: none;
                }
                .features_img_mobile{
                    margin: 0px auto 90px auto;
                }
                .features_heading{
                    margin: 10px 0 10px 0;
                    font-size: 21px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                }
                .features_body{
                    font-size: 12px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    line-height: 1.5;
                }
                .features_subdiv{
                    margin: auto;
                    padding: 125px 8vw;
                }
                .svg_mobile_curve{
                    width: 100%;
                    margin-top: -240px;
                    position: relative;
                    z-index: 5;
                }
                .svg_desktop_curve{
                    width: 100%;
                    margin-top: -240px;
                    position: relative;
                    z-index: 5;
                    display: none;
                }
                .info_body{
                    background: hsl(218, 28%, 13%);
                }
                .testimony_quote_image{
                    width: 70vw;
                    margin: 100px auto 10px auto;
                    display: flex;
                    align-content: flex-start; 
                }
                .testimonies{
                    background: hsl(219, 30%, 18%);
                    margin: 15px auto 65px auto;
                    text-align: left;
                    padding: 65px 40px;
                    width: 70%;
                    border-radius: 20px;
                }
                .testimonial_body{
                    font-size: 15px;
                    font-weight: 400;
                    font-family: 'Open Sans', sans-serif;
                    line-height: 1.5;
                }
                .attester_info_flex{
                    margin: auto;
                    display: flex;
                    flex-direction: row;
                    line-height: 1.5;
                }
                .attester_img_mobile{
                    margin: 0 10px 0 0;
                    border-radius: 100px;
                }
                .attester_img{
                    display: none;
                }
                .attester_name{
                    font-size: 27px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                }
                .attester_position{
                    font-size: 21px;
                    font-weight: 400;
                    font-family: 'Raleway', sans-serif;
                }
                .admonition_img{
                    display: none;
                }
                .flexar{
                    width: 100%;
                }
                .admonition_img_mobile{
                    width: 80%;
                    margin: 300px auto 110px auto;
                }
                .admonition_text{
                    width: 85%;
                    margin: auto;
                    text-align: left;
                }
                .admonition_heading{
                    font-size: 18px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                    text-align: center;
                    
                }
                .admonition_body{
                    font-size: 12px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    line-height: 1.5;
                }
                .admonition_link{
                    font-size: 11px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    color: hsl(176, 68%, 64%);
                }
                .admonition_link_icon{
                    display: none;
                }
                .admonition_link_icon_mobile{
                    padding: 0;
                }
                .footer_flex{
                    display: flex;
                    flex-direction: column;
                }
                .footer_social_mobile{
                    margin: 190px auto 0 auto;
                    display: flex;
                }
                .footer_social_icon_mobile{
                    padding: 10px;
                    border: 6px solid white;
                    border-radius: 90px;
                    margin: 20px;
                }
                .footer_social_icon_mobile{
                    padding: 10px;
                    border: 6px solid white;
                    border-radius: 90px;
                    margin: 20px;
                }
                .footer_location{
                    font-size: 26px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    text-align: left;
                    width: 100%;
                    line-height: 1.3;
                }
                .footer_contacts{
                    font-size: 46px;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    text-align: left;
                    width: 100%;
                }
                .footer_text_icon_margin{
                    margin: 0 0 0 60px;
                }
                .footer_about_us{
                    text-align: left;
                    width: 100%;
                    margin-top: 270px;
                }
                .footer_contact_us{
                    text-align: left;
                    width: 100%;
                    margin-top: 100px;
                }
                .flexflex{
                    display: flex;
                    flex-direction: row;
                }
                .footer_navs{
                    color: white;
                    font-size: 45px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 400;
                    line-height: 1.9;
                }
                .footer_navs:hover{
                    font-weight: 700;
                }
                form{
                    margin: 400px auto -320px auto;
                    background-color: hsl(217, 28%, 15%);
                    width: 72%;
                    padding: 100px 80px;
                    z-index: 5;
                    position: relative;
                    border-radius: 25px;
                }
                .early_access{
                    font-size: 40px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                }
                .ea_body{
                    font-size: 16px;
                    font-family: 'Open Sans', sans-serif;
                    font-family: 400;
                    line-height: 1.5;
                }
                #email_input{
                    background-color: white;
                    color: black;
                    border-radius: 100px;
                    height: 120px;
                    width: 100%;
                    font-size: 40px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 700;
                    margin: 65px auto 0 auto;
                }
                #gs_button{
                    background-color: hsl(176, 68%, 64%);
                    color: white;
                    border-radius: 100px;
                    height: 120px;
                    width: 100%;
                    font-size: 40px;
                    font-weight: 700;
                    font-family: 'Raleway', sans-serif;
                    margin: 60px auto 0 auto;
                }
                #footer_logo{
                    display: none;
                }
                #footer_logo_mobile{
                    margin: 260px 0 50px 0;
                    display: flex;
                    flex-direction: row;
                    align-content: flex-start;
                }
                .location_icon{
                    display: none;
                }
                .email_icon{
                    display: none;
                }
                .phone_icon{
                    display: none;
                }
                .footer_social{
                    display: none;
                }
                
            }
        </style>
    </head>
    <body>
        
        <header>
            <div class="header_img"><img src="images/logo.svg" alt="Fylo Logo" width="150px" height="40px"></div>
            <div class="header_img_mobile"><img src="images/logo.svg" alt="Fylo Logo" width="200px" height="60px"></div>
            <div class="header_links">
                <a href=""><div class="header_link">Features</div></a>
                <a href=""><div class="header_link">Team</div></a>
                <a href=""><div class="header_link">Sign In</div></a>
            </div>
        </header>
        <div class="top">
            <div><img src="images/illustration-intro.png" alt="Img1" width="600px" height="400px"></div>
            <div id="top_heading">All your files in one secure <br> location, accessible <br> anywhere.</div>
            <div id="top_copy" class="body_copies">Fylo stores all your most important files in one secure location.
                Access them wherever you need, share and collaborate with friends,
                family and co-workers.
            </div>
            <button id="top_button">Get Started</button>
        </div>
        <div><img class="svg_mobile_curve" src="images/bg-curvy-mobile.svg" alt=""></div>
        <div><img class="svg_desktop_curve" src="images/bg-curvy-desktop.svg" alt=""></div>
        <div class="info_body">
            <div class="features_div">
                <div class="flexor">
                    <div class="features_subdiv">
                        <div>
                            <img class="features_img" src="images/icon-access-anywhere.svg">
                            <img class="features_img_mobile" src="images/icon-access-anywhere.svg" width="160px">
                        </div>
                        <div class="features_heading">
                            Access your files, anywhere
                        </div>
                        <div class="features_body">
                            The ability to use a smartphone, tablet, or computer to access your
                            account means your files follow you everywhere.
                        </div>
                    </div>
                    <div class="features_subdiv">
                        <div>
                            <img class="features_img" src="images/icon-security.svg" alt="Img3">
                            <img class="features_img_mobile" src="images/icon-security.svg" width="150px" alt="Img3">
                        </div>
                        <div class="features_heading">
                            Security you can trust
                        </div>
                        <div class="features_body">
                            2-factor authentication and user controlled encryption are just a couple
                            of the security features we allow to help secure your files.
                        </div>
                    </div>
                </div>
                <div class="flexor">
                    <div class="features_subdiv">
                        <div>
                            <img class="features_img" src="images/icon-collaboration.svg">
                            <img class="features_img_mobile" src="images/icon-collaboration.svg" width="185px">
                         </div>
                        <div class="features_heading">
                            Real-time collaboration
                        </div>
                        <div class="features_body">
                            Securely share files and folders with friends, family and colleagues for
                            live collaboration. No email attachments required.
                        </div>
                    </div>
                    <div class="features_subdiv">
                        <div>
                            <img class="features_img" src="images/icon-any-file.svg">
                            <img class="features_img_mobile" src="images/icon-any-file.svg" width="175px">
                        </div>
                        <div class="features_heading">
                            Store any type of file
                        </div>
                        <div class="features_body">
                            Whether you're shariong holidays photos or work documents, Fylo has you
                            covered allowing for all file types to be securely stored and shared.
                        </div>
                    </div>
                </div>
            </div>
            <div class="flexar">
                <img class="admonition_img" src="images/illustration-stay-productive.png" width="500px" height="400px" alt="Img6">
                <img class="admonition_img_mobile" src="images/illustration-stay-productive.png" width="500px" height="600px" alt="Img6">
                <div class="admonition_text">
                    <div class="admonition_heading">
                        Stay productive,
                        wherever you are
                    </div>
                    <br>
                    <div class="admonition_body">
                        Never let location be an issue when accessing your files. Fylo has you
                        covered for all of your file storage needs.
                        <br>
                        <br>
                        Securely share files and folders with friends, family and colleagues for live
                        collaboration. No email attachments required.
                    </div>
                    <br>
                    <a href="">
                        <div class="admonition_link">
                            <u>See how Fylo works
                                <img class="admonition_link_icon" src="images/icon-arrow.svg" style="margin-left: 4px;" width="13px" height="13px">
                                <img class="admonition_link_icon_mobile" src="images/icon-arrow.svg" style="margin-left: 4px;" width="33px" height="33px">
                            </u>
                        </div>
                    </a>
                </div>
            </div>
            <div class="testimony_quote_image"><img src="images/bg-quotes.png" alt=""></div>
            <div class="flexir">
                <div class="testimonies">
                    <div class="testimonial_body">
                        Fylo has improved our team productivity by an order of magnitude.
                        Since making the switch our team has become a well-oiled collaboration
                        machine.
                    </div><br>
                    <div class="attester_info_flex">
                        <img class="attester_img" src="images/profile-1.jpg" alt="Avatar1" width="36px" height="36px">
                        <img class="attester_img_mobile" src="images/profile-1.jpg" alt="Avatar1" width="70px" height="70px">
                        <div>
                            <div class="attester_name">
                                Satish Patel
                            </div>
                            <div class="attester_position">
                                Founder & CEO, Huddle
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonies">
                    <div class="testimonial_body">
                        Fylo has improved our team productivity by an order of magnitude.
                        Since making the switch our team has become a well-oiled collaboration
                        machine.
                    </div>
                    <br>
                    <div class="attester_info_flex">
                        <img class="attester_img" src="images/profile-2.jpg" alt="Avatar1" width="36px" height="36px">
                        <img class="attester_img_mobile" src="images/profile-2.jpg" alt="Avatar1" width="70px" height="70px">
                        <div>
                            <div class="attester_name">
                                Bruce McKenzie
                            </div>
                            <div class="attester_position">
                                Founder & CEO, Huddle
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonies">
                    <div class="testimonial_body">
                        Fylo has improved our team productivity by an order of magnitude.
                        Since making the switch our team has become a well-oiled collaboration
                        machine.
                    </div><br>
                    <div class="attester_info_flex">
                        <img class="attester_img" src="images/profile-3.jpg" alt="Avatar1" width="36px" height="36px">
                        <img class="attester_img_mobile" src="images/profile-3.jpg" alt="Avatar1" width="70px" height="70px">
                        <div>
                            <div class="attester_name">
                                Iva Boyd
                            </div>
                            <div class="attester_position">
                                Founder & CEO, Huddle
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form action="">
                <div>
                    <div class="early_access">
                        Get early access today
                    </div><br>
                    <div class="ea_body">
                        It only takes a minute to sign up and our free starter tier is
                        extremely generous. If you have any questions, our support team
                        would be happy to help you. 
                    </div><br>
                    <input id="email_input" type="email">
                    <button id="gs_button" placeholder="email@example.com">Get Started For Free</button>
                </div>
            </form>
        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2774687251292687"
     crossorigin="anonymous"></script>
<!-- adunit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2774687251292687"
     data-ad-slot="2569256462"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer>
            <img id="footer_logo" src="images/logo.svg" width="100px" height="30px" alt="">
            <img id="footer_logo_mobile" src="images/logo.svg" width="450px" height="130px" alt="">
            <div class="footer_flex">
                <div class="footer_location">
                    <div>
                        <img class="location_icon" width="15px" height="25px" src="images/icon-location.svg" alt="Location Icon">
                        <img class="location_icon_mobile" width="35px" height="55px" src="images/icon-location.svg" alt="Location Icon">
                    </div>
                    <div class="footer_text_icon_margin">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </div>
                </div>
                <div class="footer_contacts">
                    <div class="flexflex">
                        <div
                            ><img class="phone_icon" src="images/icon-phone.svg" width="25px" height="25px" alt="Phone Icon">
                            <img class="phone_icon_mobile" src="images/icon-phone.svg" width="40px" height="40px" alt="Phone Icon">
                        </div>
                        <div class="footer_text_icon_margin">
                            +1 543 123 4567
                        </div>
                    </div><br>
                    <div class="flexflex">
                        <div>
                            <img class="email_icon" src="images/icon-email.svg" width="29px" height="25px" alt="Gmail Icon">
                            <img class="email_icon_mobile" src="images/icon-email.svg" width="40px" height="35px" alt="Gmail Icon">
                        </div>
                        <div class="footer_text_icon_margin">
                            example@fylo.com
                        </div>
                    </div>
                </div>
                <div class="footer_about_us">
                    <a href=""><div class="footer_navs">About Us</div></a><br>
                    <a href=""><div class="footer_navs">Jobs</div></a><br>
                    <a href=""><div class="footer_navs">Press</div></a><br>
                    <a href=""><div class="footer_navs">Blog</div></a><br>
                </div>
                <div class="footer_contact_us">
                    <a href=""><div class="footer_navs">Contact Us</div></a><br>
                    <a href=""><div class="footer_navs">Terms</div></a><br>
                    <a href=""><div class="footer_navs">Privacy</div></a><br>
                </div>
                <div class="footer_social">
                    <div><img class="footer_social_icon" src="images/facebook-128.png" width="30px" height="30px" alt="FB"></div>
                    <div><img class="footer_social_icon" src="https://img.icons8.com/windows/2x/ffffff/twitter.png" width="30px" height="30px" alt="TW"></div>
                    <div><img class="footer_social_icon" src="https://img.icons8.com/windows/2x/ffffff/instagram-new.png" width="30px" height="30px" alt="IG"></div>
                </div>
                <div class="footer_social_mobile">
                    <div class="footer_social_icon_mobile"><img src="images/facebook-128.png" width="85px" height="85px" alt="FB"></div>
                    <div class="footer_social_icon_mobile"><img src="https://img.icons8.com/windows/2x/ffffff/twitter.png" width="85px" height="85px" alt="TW"></div>
                    <div class="footer_social_icon_mobile"><img src="https://img.icons8.com/windows/2x/ffffff/instagram-new.png" width="85px" height="85px" alt="IG"></div>
                </div>
            </div>
        </footer>
    </body>
</html>
